<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>fabiantheblind/NextTypoStandard @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/fabiantheblind/NextTypoStandard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/fabiantheblind/NextTypoStandard/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/fabiantheblind/NextTypoStandard/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/fabiantheblind/NextTypoStandard">NextTypoStandard</a>
      <span class="small">by <a href="https://github.com/fabiantheblind">fabiantheblind</a></span></h1>

    <div class="description">
      This is a set of Javascripts 4 the «NextTypoStandard InDesign Automation Workshop»  
at FH Potsdam on the eighteenth november twothousendeleven.
    </div>

    

    

    
      <h2>Install</h2>
      <p><a href="http://lmgtfy.com/?q=Install+Indesign+Script">let me google that for you</a></p>
    

    
      <h2>License</h2>
      <p>// SOME TEXT
// Copyright (C) 2011 Fabian "fabiantheblind" Morón Zirfas
// http://www.the-moron.net
// info [at] the - moron . net

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/</p>
    

    
      <h2>Authors</h2>
      <p>fabiantheblind</p>
    

    
      <h2>Contact</h2>
      <p>hello@fabiantheblind.info</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/fabiantheblind/NextTypoStandard/zipball/master">zip</a> or
      <a href="https://github.com/fabiantheblind/NextTypoStandard/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fabiantheblind/NextTypoStandard</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/fabiantheblind/NextTypoStandard">fabiantheblind/NextTypoStandard</a>
    </div>

  </div>

</body>
</html>
